# SimpleCards

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplecards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecards/: AddWordActivity.java  LearnCardsActivity.java  MainActivity.java  ShowCardsActivity.java  UpdateActivity.java
app/src/main/java/com/example/simplecards/activities/: AddWordActivity.java  LearnCardsActivity.java  MainActivity.java  ShowCardsActivity.java  UpdateActivity.java
app/src/main/java/com/example/simplecards/database/: MyDataBaseHelper.java
app/src/main/java/com/example/simplecards/recycleradapter/: CustomAdapter.java
app/src/main/java/com/example/simplecards/swipeadpter/: SwipeAdapter.java
app/src/main/res/drawable/: ic_cards.xml  ic_next_card_foreground.xml  ic_previous_card_foreground.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_add_word.xml  activity_learn_cards.xml  activity_main.xml  activity_show_cards.xml  activity_update.xml  custom_adapter_list_words.xml  item_koloda.xml
app/src/main/res/menu/: main_menu.xml  show_cards_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_next_card_round.xml  ic_previous_card_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/simplecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
